# TestPermGen

./: pom.xml
src/main/java/ru/home/testpermgen/configuration/: DataSourceConfiguration.java  SpringWebConfig.java
src/main/webapp/WEB-INF/: web.xml
